jdbc.source.driverClassName=com.mysql.jdbc.Driver
jdbc.source.url=jdbc:mysql://localhost:3306/suliao
jdbc.source.username=root
jdbc.source.passwd=cz_lib
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect