# redis for cache
redis.hostname=localhost
redis.port=6379
redis.passwd=
redis.usepool=true
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=0
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=-1