<?php
/**
 * 项目语言项
*/
return array(
	//项目筹集状态
	'item_status'=>array(
		1=>'待发布',				 
		2=>'已发布',				 
		3=>'取消/失败',				 
		9=>'完成',				 
	),
	'sms_channels'=>array(
		1=>'嘉讯软件',
		2=>'食指网络',
		3=>'大汉三通',
		4=>'上海月呈',
		5=>'创蓝文化',
	),
	'theme_types'=>array(
		'default'=>'默认主题',
	),
	'operation_type'=>array(
		'recharge'=>'充值',
		'credit_level'=>'借贷等级',
		'paypasswd_modify'=>'支付密码修改',
		'passwd_modify'=>'登录密码修改',
		'passwd_find'=>'找回登录密码',
		'phone_modify'=>'手机修改',
		'paypasswd_find'=>'找回交易密码',
		'idcard_verify'=>'身份证认证',
		'bank_verify'=>'银行卡认证',
		'paypasswd_set'=>'设置交易密码',
		'withdraw'=>'提现',
		'questions'=>'设置安全问题',
		'email_verify'=>'验证邮箱',
		'email_modify'=>'修改邮箱',
		'riskrating'=>'风险评估',
		'bank_amount'=>'修改银行认证金额',
		'incharge_amount'=>'给会员充值',
		'transfer_amount'=>'会员间转账',
		'edit_whitelist'=>'设置用户提现白名单',
		'edit_rfwhitelist'=>'设置用户推荐白名单',
		'set_customer_manager'=>'设置客户经理',
		'unlock_user'=>'解除登录锁定用户',
		'reset_passwd'=>'重置用户密码',
		'reset_paypasswd'=>'重置用户交易密码',
	),
	//后台管理员用户状态
	'adm_status'=>array(
		0=>'禁用',
		1=>'正常',
	),
	//公司联系人状态
	'contact_status'=>array(
		1=>'正常',
		2=>'冻结',
		3=>'关闭',
	),
	//厂家管理状态
	'factory_status'=>array(
		1=>'正常',
		2=>'锁定',
	),
	//商品状态
	'product_status'=>array(
		1=>'上架',
		2=>'下架',
		),
	//商品单位
	'unit'=>array(
		1=>'吨',
		),
	//业务员跟进客户方式1 座机、2手机、3QQ,
	'follow_up_way'=>array(
		1=>'座机',
		2=>'手机',
		3=>'QQ',
		),

	//票据类型
	'bile_type'=>array(
		1=>'增值税',
		2=>'商业发票',
		3=>'服务业发票',
		),
);
?>
